# Labs_DoCIS_Hibernate

./: pom.xml
src/main/java/ru/config/: JPAConfig.java  RoleToUserProfileConverter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebInit.java  customAccessDeniedHandler.java
src/main/java/ru/controller/: CoffeeMachineController.java  CoffeeMachineControllerRest.java
src/main/java/ru/models/: PersistentLogin.java  UserInfo.java  UserProfile.java  UserProfileType.java  coffeeMachine.java
src/main/java/ru/repository/: AbstractDAO.java  CoffeeMachineDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOIpml.java  coffeeMachineDAO.java  tokenRepositoryDAO.java  tokenRepositoryDAOInterf.java
src/main/java/ru/restClient/: RestClient.java
src/main/java/ru/service/: CoffeeMachineServiceIpml.java  UserDetailServiceInt.java  UserProfileService.java  UserProfileServiceIplm.java  UserService.java  UserServiceIpml.java  coffeeMachineService.java  customUserDetailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  indexReqest.html  loginPage.html  main.html  new.html  show.html
